- *lamp*
>**Linux Apache MySQL PHP**
- *mean*
>**Mongodb ExpressJS AngularJS NodeJS**
- *mern*
>**Mongodb ExpressJS ReactJS NodeJS**
- *wamp*
>**Windows Apache MySQL PHP**
- *lyme*
>**Linux YAWS Mnesia ERlang**